Outer window is 0x2c00001, inner window is 0x2c00002

PropertyNotify event, serial 8, synthetic NO, window 0x2c00001,
    atom 0x27 (WM_NAME), time 3655760, state PropertyNewValue

PropertyNotify event, serial 9, synthetic NO, window 0x2c00001,
    atom 0x22 (WM_COMMAND), time 3655760, state PropertyNewValue

PropertyNotify event, serial 10, synthetic NO, window 0x2c00001,
    atom 0x28 (WM_NORMAL_HINTS), time 3655760, state PropertyNewValue

CreateNotify event, serial 11, synthetic NO, window 0x2c00001,
    parent 0x2c00001, window 0x2c00002, (10,10), width 50, height 50
border_width 4, override NO

PropertyNotify event, serial 14, synthetic NO, window 0x2c00001,
    atom 0x174 (WM_PROTOCOLS), time 3655761, state PropertyNewValue

MapNotify event, serial 15, synthetic NO, window 0x2c00001,
    event 0x2c00001, window 0x2c00002, override NO

ReparentNotify event, serial 24, synthetic NO, window 0x2c00001,
    event 0x2c00001, window 0x2c00001, parent 0x6000fa,
    (0,0), override NO

ConfigureNotify event, serial 28, synthetic NO, window 0x2c00001,
    event 0x2c00001, window 0x2c00001, (1,1), width 1263, height 1582,
    border_width 2, above 0x0, override NO

PropertyNotify event, serial 28, synthetic NO, window 0x2c00001,
    atom 0x176 (WM_STATE), time 3655761, state PropertyNewValue

MapNotify event, serial 28, synthetic NO, window 0x2c00001,
    event 0x2c00001, window 0x2c00001, override NO

VisibilityNotify event, serial 28, synthetic NO, window 0x2c00001,
    state VisibilityPartiallyObscured

Expose event, serial 28, synthetic NO, window 0x2c00001,
    (0,0), width 1263, height 10, count 5

Expose event, serial 28, synthetic NO, window 0x2c00001,
    (0,10), width 10, height 58, count 4

Expose event, serial 28, synthetic NO, window 0x2c00001,
    (68,10), width 1195, height 58, count 3

Expose event, serial 28, synthetic NO, window 0x2c00001,
    (0,68), width 1263, height 121, count 2

Expose event, serial 28, synthetic NO, window 0x2c00001,
    (1248,189), width 15, height 1191, count 1

Expose event, serial 28, synthetic NO, window 0x2c00001,
    (0,1380), width 1263, height 202, count 0

ConfigureNotify event, serial 28, synthetic YES, window 0x2c00001,
    event 0x2c00001, window 0x2c00001, (1286,7), width 1263, height 1582,
    border_width 2, above 0x0, override NO

FocusIn event, serial 29, synthetic NO, window 0x2c00001,
    mode NotifyNormal, detail NotifyNonlinear

KeymapNotify event, serial 29, synthetic NO, window 0x0,
    keys:  0   0   0   0   16  0   0   0   0   0   0   0   0   0   0   0   
           0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   

PropertyNotify event, serial 29, synthetic NO, window 0x2c00001,
    atom 0x168 (_NET_WM_DESKTOP), time 3655763, state PropertyNewValue

KeyRelease event, serial 30, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3655829, (673,703), root:(1961,712),
    state 0x0, keycode 36 (keysym 0xff0d, Return), same_screen YES,
    XLookupString gives 1 bytes: (0d) ""
    XFilterEvent returns: False

EnterNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656566, (477,172), root:(1765,181),
    mode NotifyNormal, detail NotifyNonlinear, same_screen YES,
    focus YES, state 0

KeymapNotify event, serial 33, synthetic NO, window 0x0,
    keys:  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
           0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656566, (477,172), root:(1765,181),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656574, (475,143), root:(1763,152),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656583, (464,101), root:(1752,110),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656591, (453,65), root:(1741,74),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656599, (443,34), root:(1731,43),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656607, (441,27), root:(1729,36),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656615, (436,8), root:(1724,17),
    state 0x0, is_hint 0, same_screen YES

LeaveNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656624, (434,-6), root:(1722,3),
    mode NotifyNormal, detail NotifyAncestor, same_screen YES,
    focus YES, state 0

EnterNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656830, (431,-2), root:(1719,7),
    mode NotifyNormal, detail NotifyAncestor, same_screen YES,
    focus YES, state 0

KeymapNotify event, serial 33, synthetic NO, window 0x0,
    keys:  106 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
           0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656830, (431,-2), root:(1719,7),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656838, (431,0), root:(1719,9),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656846, (431,3), root:(1719,12),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656854, (431,5), root:(1719,14),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656863, (431,11), root:(1719,20),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656871, (431,12), root:(1719,21),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656879, (431,14), root:(1719,23),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656887, (431,16), root:(1719,25),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656896, (431,18), root:(1719,27),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656904, (431,20), root:(1719,29),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656912, (431,22), root:(1719,31),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656920, (431,28), root:(1719,37),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656929, (431,29), root:(1719,38),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656936, (431,31), root:(1719,40),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656945, (431,37), root:(1719,46),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656953, (431,38), root:(1719,47),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656961, (431,40), root:(1719,49),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656969, (431,43), root:(1719,52),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656978, (431,45), root:(1719,54),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656986, (431,47), root:(1719,56),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3656994, (431,48), root:(1719,57),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657003, (431,49), root:(1719,58),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657011, (431,50), root:(1719,59),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657019, (431,51), root:(1719,60),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657027, (431,51), root:(1719,60),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657036, (431,52), root:(1719,61),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657044, (431,52), root:(1719,61),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657052, (431,52), root:(1719,61),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657060, (431,53), root:(1719,62),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657710, (430,53), root:(1718,62),
    state 0x0, is_hint 0, same_screen YES

ButtonPress event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657720, (430,53), root:(1718,62),
    state 0x0, button 1, same_screen YES

ButtonRelease event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3657810, (430,53), root:(1718,62),
    state 0x100, button 1, same_screen YES

KeyPress event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3659285, (430,53), root:(1718,62),
    state 0x0, keycode 232 (keysym 0x1008ff03, XF86MonBrightnessDown), same_screen YES,
    XLookupString gives 0 bytes: 
    XmbLookupString gives 0 bytes: 
    XFilterEvent returns: False

KeyRelease event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3659413, (430,53), root:(1718,62),
    state 0x0, keycode 232 (keysym 0x1008ff03, XF86MonBrightnessDown), same_screen YES,
    XLookupString gives 0 bytes: 
    XFilterEvent returns: False

KeyPress event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3659693, (430,53), root:(1718,62),
    state 0x0, keycode 233 (keysym 0x1008ff02, XF86MonBrightnessUp), same_screen YES,
    XLookupString gives 0 bytes: 
    XmbLookupString gives 0 bytes: 
    XFilterEvent returns: False

KeyRelease event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3659829, (430,53), root:(1718,62),
    state 0x0, keycode 233 (keysym 0x1008ff02, XF86MonBrightnessUp), same_screen YES,
    XLookupString gives 0 bytes: 
    XFilterEvent returns: False

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3660272, (430,63), root:(1718,72),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3660281, (431,71), root:(1719,80),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3660289, (433,83), root:(1721,92),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3660298, (437,96), root:(1725,105),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3660305, (440,111), root:(1728,120),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3660313, (442,126), root:(1730,135),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3660322, (446,142), root:(1734,151),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3660330, (448,158), root:(1736,167),
    state 0x0, is_hint 0, same_screen YES

MotionNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3660338, (453,173), root:(1741,182),
    state 0x0, is_hint 0, same_screen YES

LeaveNotify event, serial 33, synthetic NO, window 0x2c00001,
    root 0x26a, subw 0x0, time 3660346, (457,196), root:(1745,205),
    mode NotifyNormal, detail NotifyNonlinear, same_screen YES,
    focus YES, state 0

FocusOut event, serial 33, synthetic NO, window 0x2c00001,
    mode NotifyNormal, detail NotifyNonlinear
