#
# Status Bar: waybar

# to see the tray run via bar
bar {
    swaybar_command waybar
}


exec waybar -c ~/.config/waybar/$output-2

#
### hide waybar on command
#

bindsym $mod+m exec killall -SIGUSR1 waybar
