font pango:NotoSans Nerd Font 14

### Fix GTK theme bullshit, dont rely on background magic.
# I dont want to use any other configuration files for this.
#
# for details:
# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Breeze'
    gsettings set $gnome-schema icon-theme 'breeze-dark'
    gsettings set $gnome-schema cursor-theme 'breeze_cursors' 
    gsettings set $gnome-schema font-name 'NotoSans Nerd Font Regular 14'
}

# hide mouse cursor after 3 sec or when typing
seat * hide_cursor 3000
seat * hide_cursor when-typing enable


### Colors and highlights
# Solarized

set $black		#000000
set $white		#FFFFFF
set $gray1		#1a1a1a
set $gray2		#292b2e
set $gray3		#5f676a

set $base03		#002b36
set $base02		#073642
set $base01		#586e75
set $base00		#657b83
set $base0		#839496

set $base2		#eee8d5
set $base3		#fdf6e3
set $yellow		#b58900
set $orange		#cb4b16
set $red		#dc322f
set $magenta	#d33682
set $violet		#6c71c4
set $blue		#268bd2
set $cyan		#2aa198
set $green		#859900

# class				border	backgr.	text	indica.	child_border
client.focused			$base2	$base3	$gray3 $red	$base2
client.unfocused		$base00	#222222	#888888	#292d2e	#222222
