#
### Programs
#
bindsym $mod+F2 exec firefox
bindsym $mod+ctrl+space exec $menu  
bindsym $mod+Return exec $term

#
### Generic
# 

#Kill focused window
bindsym $mod+Shift+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload


#
### Navigation
#

# move focus with defined keys 
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# ... or arrows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused windows with defined keys
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# ... or arrows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# mod key to mowe / resize a floating window
# (main mouse button: move / off mouse button: resize)
floating_modifier $mod normal

####
# Screenshots & Grabs
####


