#
### Programs
#
bindsym $mod+F2 exec firefox
bindsym $mod+ctrl+space exec $menu  
bindsym $mod+Return exec $term

#
### Generic
# 

#Kill focused window
bindsym $mod+Shift+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload


#
### Navigation
#

# move focus with defined keys 
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# ... or arrows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused windows with defined keys
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# ... or arrows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# mod key to mowe / resize a floating window
# (main mouse button: move / off mouse button: resize)
floating_modifier $mod normal

####
# Screenshots & Grabs
####

set $screenshotPath ~/Nextcloud/screenshots/
bindsym $mod+Shift+i exec grim -g "$(slurp)" $screenshotPath$(date +%x-%X)-snip.png
bindsym $mod+i exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $screenshotPath$(date +%x-%X)-screen.png
bindsym $mod+Ctrl+i exec wl-copy < $screenshotPath$(ls $screenshotPath -t|head -n 1)

####
# Batch movement mode
####

mode "Window Shuffling" {
	bindsym Return mode "default"
	bindsym Escape mode "default"

	bindsym Shift+1 workspace $ws1
	bindsym Shift+2 workspace $ws2
	bindsym Shift+3 workspace $ws3
	bindsym Shift+4 workspace $ws4
	bindsym Shift+5 workspace $ws5
	bindsym Shift+6 workspace $ws6
	bindsym Shift+7 workspace $ws7
	bindsym Shift+8 workspace $ws8
	bindsym Shift+9 workspace $ws9
	bindsym Shift+0 workspace $ws10

	bindsym 1 move container to workspace $ws1
	bindsym 2 move container to workspace $ws2
	bindsym 3 move container to workspace $ws3
	bindsym 4 move container to workspace $ws4
	bindsym 5 move container to workspace $ws5
	bindsym 6 move container to workspace $ws6
	bindsym 7 move container to workspace $ws7
	bindsym 8 move container to workspace $ws8
	bindsym 9 move container to workspace $ws9
	bindsym 0 move container to workspace $ws10

}
bindsym $mod+Shift+x mode "Window Shuffling"
