# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
bindsym $mod+shift+return scratchpad show

# Run one console in the scratchpad at start. It lands there anyway.
exec alacritty --class alacritty_scratchpad
for_window [app_id="alacritty_scratchpad"] floating enable, sticky enable, border normal, resize set 1400 750
for_window [app_id="alacritty_scratchpad"] move scratchpad
