#encourage pulse to accept the fact that indeed thad output is working. So use it.
exec pactl set-card-profile alsa_card.pci-0000_12_00.3 HiFi   
exec pactl set-default-sink alsa_output.pci-0000_12_00.3.HiFi__hw_Generic__sink
