[global]
output=DP-3
geometry="500x5+50+780" # ~middle of 2k res vertically
anchor=top-left
format="<b>%s (<i>%a</i>)</b>\n%b"

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    #     # Otherwise the "#" and following would be interpreted as a comment.
  background = "#222222"
  foreground = "#888888"
  timeout = 10

[urgency_normal]
  background = "#662222"
  foreground = "#888888"
  timeout = 10


[urgency_critical]
  background = "#226622"
  foreground = "#888888"
  timeout = 10
