separator_block_width=14

#[memory]
#label=Mem:
#command=/usr/lib/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=Swap:
#command=/usr/lib/i3blocks/memory swap
#interval=30
[Weather]
command=~/.config/i3/IconicWeather.sh "10001"
interval=1800
color=#e97ac8

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[volume]
label=
command=/usr/lib/i3blocks/volume
#command=~/.config/i3/volume-usb
interval=2
signal=10
color=#d70a53


[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878


