conky.config = {
        alignment = 'top_right',
	color2 = '588078',
	cpu_avg_samples = 2,
	default_color = '888888',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=12',
	draw_shades = true,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
        own_window_argb_visual = true,
        own_window_argb_value = 0,
        update_interval = 2.0,
	use_xft = true,
}

conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
${voffset 10}${color1}${font Liberation Sans:style=Bold:size=15}${alignc}       ${time %H:%M}$font$color
#
${voffset 1}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=12}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
#${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=12}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=12}$alignr${swap}/ ${swapfree}
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=12}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
#############
# - CLOCK - #
#############
#${voffset 4}${font Liberation Sans:style=Bold:size=8}DATE $stippled_hr${font}
#${voffset -12}${goto 28}${font Arial Black:size=38}${color2}${time %I}#this is where I modded it.
#${color}${font}${voffset -28}${font Liberation Sans:style=Bold:size=16}${color2}${time :%M}${time :%S}${color}${font}
#${voffset -2}${goto 100}${font Liberation Sans:style=Bold:size=16}${color2}${time %A}${color}${font}
#${goto 100}${time %d %b %Y}
]]
