conky.config = {
    background = true,
    -- font = 'GE Inspira:size=8',
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'white',

    xinerama_head = 1,
    alignment = 'top_left',
    gap_x = 10,
    gap_y = 10,
    minimum_width = 948,
    maximum_width = 1920,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    no_buffers = true,
    use_xft = true,
    xftalpha = 0.1,
    cpu_avg_samples = 2,
    update_interval = 2,
    total_run_times = 0,
    imlib_cache_size = 0,
};

conky.text = [[
# --- Get Spotify Cover ---
${if_running spotify}
  ${exec ~/.conky/conky-spotify/scripts/cover.sh}
${endif}
# --- Show wallpaper and cover ---
${image ~/.conky/conky-spotify/current/current.jpg -p 0,0 -s 200x200}
${image ~/.conky/conky-spotify/background.png}
# --- Show now playing information ---
${voffset -110}
${goto 220}${font Open Sans Light:pixelsize=20}${color 2372b2}TITLE${hr}
${goto 220}${color white}${exec ~/.conky/conky-spotify/scripts/title.sh}
${voffset -46}

${goto 220}${color 2372b2}ARTIST${hr}
${goto 220}${color white}${exec ~/.conky/conky-spotify/scripts/artist.sh}
${voffset -46}

${goto 220}${color 2372b2}ALBUM${hr}
${goto 220}${color white}${exec ~/.conky/conky-spotify/scripts/album.sh}


]];
